[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = hands_on_ml_learn
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = hands_on_ml_learn
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = navc90
author_email = arnav.chakravarty9115@gmail.com
copyright = 2023 onwards, %(author)s
description = Repo for working through the Hands On ML book
keywords = nbdev jupyter notebook python
language = English
status = 3
user = navc90

### Optional ###
requirements = fastcore pandas black pathlib tarfile urllib
# dev_requirements = 
# console_scripts =